
Time taken: 0.00038909912109375 seconds Number of students: 50
Time taken: 0.00012969970703125 seconds Number of students: 100
Time taken: 0.0001804828643798828 seconds Number of students: 500
Time taken: 0.0001888275146484375 seconds Number of students: 1000
Time taken: 0.00040721893310546875 seconds Number of students: 5000
Time taken: 0.0006134510040283203 seconds Number of students: 10000
Time taken: 0.0018155574798583984 seconds Number of students: 50000
Time taken: 0.004084587097167969 seconds Number of students: 100000
Time taken: 0.025502681732177734 seconds Number of students: 500000
Time taken: 0.04109644889831543 seconds Number of students: 1000000

#after rplacing local_average = np.mean(local_data)
Time taken: 0.0001327991485595703 seconds Number of students: 50
Time taken: 0.05929064750671387 seconds Number of students: 100000
Time taken: 0.5715298652648926 seconds Number of students: 1000000
Time taken: 0.5729689598083496 seconds Number of students: 1000000
Time taken: 0.5477571487426758 seconds Number of students: 1000000